# Addigy3

./: README.md
AdgCollector/: dependency-reduced-pom.xml  pom.xml  profiles.xml  seed.sh
AdgCollector/logs/: BrowsingHistoryLog  BrowsingHistoryLog~  browsingLastCollectedDate  lastUploadTime  loginHistoryLog  loginHistoryLog~
AdgCollector/scripts/: chromeDbCp.sh  facter.sh  iOSgetUserPath.sh
AdgCollector/scripts/facter/: addigy.rb  mac_firewall_status.rb  mac_gatekeeper_status.rb
AdgCollector/src/main/java/: AppEntry.java  ApplicationsCollector.java  BrowsingHistoryCachedParser.java  BrowsingHistoryCollector.java  BrowsingHistoryParser.java  CommandFactory.java  FacterCollector.java  LoginCachedParser.java  LoginCommandParser.java  LoginEntry.java  LoginHistoryCollector.java  Main.java  Main.java.orig  SoftwareUpdatesCollector.java  TimePeriod.java  UrlEntry.java
Code/: README.md
Code/AdgCollector/: dependency-reduced-pom.xml  seed.sh
Code/AdgCollector/scripts/: facter.sh  iOSGetRunningApps.sh  iOSgetUsers.sh
Code/AdgCollector/scripts/facter/: mac_sys_cpu_usage.rb  net_sock_info.rb
Code/AdgCollector/src/main/java/: BrowsingHistoryCachedParser.java  BrowsingHistoryCollector.java  Collector.java  LoginHistoryCollector.java  ProcEntry.java  SoftwareUpdatesCollector.java
Code/WebSite/addigy-summer-2015/: .gitignore  application.py  requirements.txt
Code/WebSite/addigy-summer-2015/assets/: NonVolatileTimelineService.js  SocketService.js  VolatileDataService.js  jsonDisplayDirective.js  timeline.js
Code/WebSite/addigy-summer-2015/assets/controllers/: FreeMemoryController.js  InjectFacterController.js  LoginDetailsController.js  NonvolatileTimelineController.js  UpdatesController.js
Code/WebSite/addigy-summer-2015/assets/css/: app.css  dashboards.css  loginHistory.css  timeline.css
Code/WebSite/addigy-summer-2015/assets/pages/: browsingHistory.html  facterReport.html  freeMemory.html  inject.html  injectFacter.html  socketDetails.html  socketGraph.html  updates.html  updatesDetails.html
Code/WebSite/addigy-summer-2015/db_dumps/dump-2015-05-23/: addigyAudits.metadata.json  system.indexes.bson
Code/WebSite/addigy-summer-2015/macmanage/: urls.py
Code/WebSite/addigy-summer-2015/managementconsole/: dbhandler.py
Code/scripts/: README  installAddigyCron.sh
Documents/: DailyScrumMeetingMinutes.docx  Installation.docx  ShortComingsandWhishList.docx  UserGuide.docx
Posters/: Ayme-Morrina.ppt.pptx  Matthew-Saunders.ppt
PresentationSlides/: FIUSCIS-SeniorProject-2015Summer-ITIntelligence-FinalPresentation.key  FIUSCIS-SeniorProject-2015Summer-ITIntelligence-FinalPresentation.pptx
Videos/: index.html
addigy-summer-2015/: README.md  manage.py
addigy-summer-2015/assets/: DataRequestFactory.js  DataRequestFactory.js.orig  DomainsInfoService.js  FacterReportService.js  FreeMemoryService.js  LoginDataService.js  NonVolatileTimelineService.js  TenantsService.js  VolatileDataService.js  app.js  timeline.js
addigy-summer-2015/assets/controllers/: AllGraphsController.js  BrowsingHistoryController.js  DashboardsController.js  FacterReportController.js  FreeMemoryController.js  IndexController.js  IndexController.js.orig  InjectFacterController.js  LoginDetailsController.js  LoginGraphController.js  LoginHistoryController.js  LoginsPerMachineController.js  SearchDomainController.js  SocketController.js  TenantsController.js  UpdatesDetailsController.js  VolatileDataController.js  updatesController.js
addigy-summer-2015/assets/css/: allGraphs.css  app.css  domainsHistory.css  loginHistory.css  sockets.css  timeline.css
addigy-summer-2015/assets/pages/: allGraphs.html  browsingHistory.html  dashboard1.html  dashboard2.html  facterReport.html  freeMemory.html  injectFacter.html  loginDetails.html  loginGraph.html  loginHistory.html  loginHistoryPerMachine.html  nonvolatileTimeline.html  organizationTenants.html  searchDomains.html  socketGraph.html  timeline.html  updates.html  updatesDetails.html  volatileData.html
addigy-summer-2015/db_dumps/dump-2015-05-23/: addigyAudits.bson
addigy-summer-2015/db_dumps/loginAudits-dump-2015-06-09/addigydb/: loginAudits.bson  loginAudits.metadata.json
addigy-summer-2015/macmanage/: urls.py  wsgi.py
addigy-summer-2015/managementconsole/: collectors.py  dbhandler.py  views.py
addigy-summer-2015/managementconsole/templates/: index.html
scripts/: README  adgcollector.cron  installAddigyCron.sh
